worker_processes 4;
 
events { worker_connections 1024; }

http {
    sendfile on;
    
    upstream web-dotnet {
            server dotnet:5000;
    }

    server {
        listen          80;
        location / { 
            proxy_pass         http://web-dotnet;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;   
        }
    }
}
